FIREBASE_API_KEY=AIzaSyAlVc0R0Ui_VNgvhVfwW3TdXetYd9h9JEk
FIREBASE_AUTH_DOMAIN=foryouandme-3199a.firebaseapp.com
FIREBASE_DB_URL=https://foryouandme-3199a-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_PROJECT_ID=foryouandme-3199a
FIREBASE_STORAGE_BUCKET=foryouandme-3199a.appspot.com
FIREBASE_MSG_SENDER_ID=699614844835
FIREBASE_APP_ID=1:699614844835:web:0bafcb0a601a328954ec16