FIREBASE_API_KEY=AIzaSyBIQQcir1Rii1UjJ37KucTOKuegQADPSEY
FIREBASE_AUTH_DOMAIN=flowershop0015.firebaseapp.com
FIREBASE_DB_URL=https://flowershop0015-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=flowershop0015
FIREBASE_STORAGE_BUCKET=flowershop0015.appspot.com
FIREBASE_MSG_SENDER_ID=391502197560
FIREBASE_APP_ID=1:391502197560:web:abef858992eb7d1f5c07cd
