FIREBASE_API_KEY=AIzaSyBDfgi4Zv1zlRw4dCbi1rijMP6SXmi6vhs
FIREBASE_AUTH_DOMAIN=todo-app-0015.firebaseapp.com
FIREBASE_DB_URL=https://todo-app-0015-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=todo-app-0015
FIREBASE_STORAGE_BUCKET=todo-app-0015.appspot.com
FIREBASE_MSG_SENDER_ID=281010495274
FIREBASE_APP_ID=1:391502197560:web:abef858992eb7d1f5c07cd


